<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Earth’s Surface Temperature.</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body class="bg-light">

        <div class="container-fluid mt-3 mb-3 ml-3 mr-3">
            <h2 class="">The mean deviations of the Earth’s surface temperature.</h2>

            <p>Global Temperature Time Series. Data are included from the GISS Surface Temperature (GISTEMP) 
            analysis and the global component of Climate at a Glance (GCAG).
        </div>

        <div class="container mt-3 bg-white shadow">
            <div class="row">
                <div class="col-md">
                    <img src="/img/gcag.svg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-md">
                    <img src="/img/gistemp.svg" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>

        <div class="container-fluid mt-3 mb-3 ml-3 mr-3">
            <h4 class="">GCAG</h4>

            <p>Global temperature anomaly data come from the Global Historical Climatology Network-Monthly (GHCN-M) 
            data set and International Comprehensive Ocean-Atmosphere Data Set (ICOADS), 
            which have data from 1880 to 2016. These two datasets are blended into a single product to 
            produce the combined global land and ocean temperature anomalies (GCAG). 
            The available timeseries of global-scale temperature anomalies are calculated with respect 
            to the 20th century average.

            <h4 class="">GISTEMP</h4>

            <p>Combined Land-Surface Air and Sea-Surface Water Temperature Anomalies 
            [i.e. deviations from the corresponding 1951-1980 means]. 
            Global-mean annual means from 1880 to 2016.
        </div>

        <div class="container-fluid mt-3 mb-3 ml-3 mr-3">
            <p><a href="https://gitlab.com/higorspinto/earth-temperature" class="badge badge-light">Data Package</a>
        </div>

    </body>
</html>